upstream fastcgi_backend {
#    # use tcp connection
     server  php:9000;
#    # or socket
#    server   unix:/var/run/php5-fpm.sock;
#    server   unix:/var/run/php/php7.0-fpm.sock;
}

 server {
     listen ${NGINX_PORT};
     server_name localhost;

     include /var/www/conf/magento.nginx.conf;
 }
