[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York

[Errors]
;display_startup_errors = On
display_startup_errors = off
display_errors = on
html_errors = on
log_errors = on
error_log = /dev/stderr
upload_max_filesize = 20M
max_post_size = 20M
error_reporting = E_ALL & ~E_DEPRECATED

[Opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.validate_timestamps=1

